<!-- defines the document type for our webpage-->
<!DOCTYPE html>
<!---defines the document type as being an HTML document-->
<html lang="en">
<!--- Contains the metadata/information for the document-->
    <head>
 <!---This defines the title for my docuemnt web page-->       

 <link rel="stylesheet" href="style.css">

    </head>
<!---Defines the document or may websites body of text-->
    <body>

        <header> <h1> Jack Needs a web page </h1>
        </header>
        <nav>
            <h2>This is an unordered list below</h2>
            <ul>
    
                <li><a href="tags.html">Tags</a></li>
                <li><a href="nested.html">Nested</a></li>
                <li><a href="media.html">media</a></li>               
                
                </li>
                
                </ul>

        </nav>

        <div><p><h4>This is a paragraph to use on my page tomorrow</h4></p></div>



<div class="container Blue">
    <p><h2>I have no top or bottom padding.</h2>
</div>

   
        
<div class="container">
        <p><h5>London is the most populous city in the United Kingdom,
        with a metropolitan area of over 9 million inhabitants. I will not be there to take it anymore
      but who will take my place today or tomorrow, is not the time to take this on</h5></p>
</div>
      
      <div class="panel w3-border-left">
        <h1>what is this</h1>
        <p>I have only a left border</p>
      </div>

      <div class="container">
        <h3>This is a black Color</h3>
        </div>
      
        <div class="container w3-light-blue">
          <p>Light Black container</p>
        </div>
        <p>the following are scenic image that I have attached to this page</p>
        
<img src="boise_river_1825.jpg" height="350" width="400">
<img src=" grizzly_montana_n1_2639.jpg" height="350" width="400"


      <input class="w3-button w3-black" type="button" value="Input Button">
<button class="w3-button w3-black">Button Button</button>
<a href="https://www.w3schools.com" class="w3-button w3-black">Link Button</a>

<!---below in the animation text link---->

<div class="jack"></div> 


<div class="example">
  <h2>This is my headline 2</h2>
  <p>This is my first paragraph</p>
</div>

<div class="example2">
<h1> This is another headline for site</h1>
<p> This is my second paragraph</p>]
</div>

<div class="example3">
  <h5> This is another headline for site</h5>
  <p> This is my third paragraph</p>]
  </div>

</body>
</html>
